<!DOCTYPE html>
<html>
<head>
	<title>Target landing</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header">
		<img class="icon_header" src="./images/icon/Layer_1.png">
		<a class="namePage_text" href="#">Target</a>
		<input class="search_input" type="text" name="search" value="Premium landing page template">		
		<a class="phone-number" href="#">Call now!  1-800-123-456</a>
	</div>
	<hr>
	<div class="container">
		<div class="tour-info">
			<div class="content-info">
				<div class="content-info-text">
					<h1>The perfect way to convert your traffic into sales</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eu sapien suscipit, efficitur leo quis, porttitor turpis. Morbi imperdiet sagittis nulla, id auctor quam mollis quis.</p>
					<p>Fusce eget dolor ac turpis mollis lobortis. Nam laoreet sollicitudin iaculis. Nam egestas nisl eros, at faucibus magna interdum quis.</p>
				</div>
				<div class="CTA-Button">
					<button class="CTA-Button-purchase">Purchase now!</button>
					<p class="or-text">or</p>
					<button class="CTA-Button-taketour">Take a tour</button>
				</div>
			</div>
			<div class="images-list-info">
				<img class="images-slide" src="./images/images/screen.png">
				<button class="button-slide-display-left">&#10094;</button>
				<button class="button-slide-display-right">&#10095;</button>
			</div>		
		</div>

		<div class="advantage-info">
			<div class="_1st-advantage">
				<div class="img-advantage">
					<img src="./images/images/service1.png">
				</div>
				<div class="info-advantage">
					<h3 class="name-advantage">Quick and easy</h3>
					<p class="info-advantage-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam rhoncus lacus metus, sed convallis neque pellentesque ac. Duis purus metus, tincidunt nec sem in, aliquet facilisis velit.</p>
				</div>		
			</div>
			<div class="_2nd-advantage">
				<div class="img-advantage">
					<img src="./images/images/service2.png">
				</div>
				<div class="info-advantage">
					<h3 class="name-advantage">Quick and easy</h3>
					<p class="info-advantage-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam rhoncus lacus metus, sed convallis neque pellentesque ac. Duis purus metus, tincidunt nec sem in, aliquet facilisis velit.</p>
				</div>				
			</div>
			<div class="_3rd-advantage">
				<div class="img-advantage">
					<img src="./images/images/service3.png">
				</div>
				<div class="info-advantage">
					<h3 class="name-advantage">Quick and easy</h3>
					<p class="info-advantage-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam rhoncus lacus metus, sed convallis neque pellentesque ac. Duis purus metus, tincidunt nec sem in, aliquet facilisis velit.</p>
				</div>	
			</div>
		</div>

		<div class="features">
			<div class="info-features">
				<h3 class="tittle-feature-info">Check out the features</h3>
				<p class="content-feature-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at consequat massa, nec euismod diam. Nunc egestas est id enim dictum faucibus. Proin vel tincidunt urna. Sed faucibus sagittis efficitur. Vivamus vitae urna venenatis, mattis lectus id, consequat nulla. Nam sed dignissim ante. Maecenas mattis, arcu in ultrices rutrum, odio sem hendrerit urna, eget interdum est augue non ipsum.</p>
			</div>
			<div class="list-features">
				<ul>
					<li>&rsaquo; <a href="">Lorem ipsum dolor sit amet</a></li>
					<li>&rsaquo; <a href="">Etiam at consequat massa</a></li>
					<li>&rsaquo; <a href="">Nunc egestas est id enim dictum faucibus</a></li>
					<li>&rsaquo; <a href="">Proin vel tincidunt urna</a></li>
				</ul>
			</div>			
		</div>

		<div class="screenshots">
			<div class="tittle-screenshots">
				<h3>The screenshots</h3>
			</div>
			<div class="content-screenshots">
				<div class="list-screenshots">
					<img src="./images/images/screen.png">
				</div>
				<div class="list-screenshots">
					<img src="./images/images/screen.png">
				</div>	
				<div class="list-screenshots">
					<img src="./images/images/screen.png">
				</div>	
				<div class="list-screenshots">
					<img src="./images/images/screen.png">
				</div>		
			</div>						
		</div>

		<div class="feedback">
			<div class="tittle-feedback">
				<h3>See what our customers are saying...</h3>
			</div>
			<div class="content-feedback">
				<div class="content-feedback-quote">
					<img src="./images/images/shapequote.png">
					<blockquote class="content-feedback-quote-content">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget rutrum eros, sed sagittis ex. Donec ultrices odio ex, vehicula sodales ligula mollis nec. Mauris non ante bibendum, euismod arcu ut, luctus nunc. Vestibulum convallis maximus sollicitudin. Ut volutpat tellus sit amet fringilla scelerisque.
					</blockquote>
				</div>
				<div class="content-feedback-info-person">
					<p class="content-feedback-name-person">Mike Tyson,&nbsp;&nbsp;</p>
					<p class="content-feedback-comp-person">Microsoft</p>
				</div>
			</div>						
		</div>

		<div class="button-bottom">
			<button class="CTA-Button-purchase">Purchase now!</button>
			<p class="or-text">or</p>
			<button class="CTA-Button-taketour">Take a tour</button>			
		</div>

		<div class="prefooter">
			<div class="payment-method">
				<h3>Payment method</h3>
				<p>Nullam porta, ipsum non accumsan lobortis, nulla turpis tincidunt massa, id posuere dolor lorem ultricies enim. Nam enim nulla, porttitor ac dui vel, sagittis commodo est. Aliquam hendrerit mauris vel enim tincidunt pharetra. Vivamus et turpis eget purus aliquet maximus quis quis ex. Pellentesque non vestibulum ligula.</p>
				<div class="payment-card">
					<img class="card" src="./images/images/mastercard.png">
					<img class="card" src="./images/images/visaelectron.png">
					<img class="card" src="./images/images/paypal.png">
				</div>
			</div>
			<div class="get-in-touch">				
				<h3>Get in touch</h3>
				<p>
					123 Main Street #3 <br>
					San Francisco, CA, 94101 <br>
					Phone: (866) 123-4567 ext#1 <br>
					FAX: (866) 123-0000 <br>
					Email: Webdesign@shegy.bl
				</p>
			</div>
			<div class="design-details">				
				<h3>Design details</h3>
				<p>Vivamus efficitur eu nulla non luctus. Morbi at orci molestie, maximus nibh id, semper magna. Vestibulum malesuada lacinia elit, ac scelerisque massa auctor sed. Nam nunc sapien, rutrum sit amet massa quis, pellentesque vestibulum urna.</p>
			</div>
			<div class="logo-slogan">
				<img class="logo-slogan-logo" src="./images/images/logo_slogan.png">
				<img class="logo-slogan-shadow" src="./images/images/shadow.png">
			</div>
		</div>

	</div>
	<footer>
		
	</footer>
</body>
</html>