
a, a:hover, a:focus, a:active {
      text-decoration: none;
      color: red;
}
/*ul {
	list-style-type: none;
}*/

input, input:hover, input:focus, input:active {
      outline: none;
 }

body {
	margin: 3vw 30vh 3vw 30vh;
	position: relative;
	background-color: #EAEAEA;
}
hr {
	background-color: white;
}

.header {
	position: relative;
	background-color: white;
}

.search_input {
	border: transparent;
	color: gray;
	margin-left: 5vw;
	font-size: 15px;

}
.search_input : visited-visible {
	border: transparent;
}

.namePage_text {
	font-size: 35px;
	margin-bottom: 5px;
	text-decoration: none;
}

.phone-number{
	position: absolute;
	font-size: 25px;
	right: 0px;
}

.container {
	position: relative;
	background-color: white;
}

.tour-info {
	position: relative;
	width: 100%;
	min-height: 430px;
}
.content-info {
	position: absolute;
	width: 48%;
}
.content-info-text {
	padding: 2em;
}
.CTA-Button {
}
.CTA-Button-purchase {
	background-color: orange;
	border-radius: 100px;
	border: transparent;
	width: 40%;
	height: 3em;
	margin: 10px;
	font-weight: bold;
	box-shadow: 2px 2px 5px #585c5e;
}
.CTA-Button-taketour {
	border-radius: 100px;
	border: transparent;
	width: 40%;
	height: 3em;
	margin: 10px;
	font-weight: bold;
	box-shadow: 2px 2px 5px #585c5e;
}
.or-text {
	width: 5%;
	display: inline-block;
	margin: 10px;
}

.images-list-info {
	position: absolute;
	right: 0px;
	width: 48%;
}
.images-slide {
	position: absolute;
	z-index: 0;
	width: 100%;
	height: auto;
	margin-top: 5px;
}
.button-slide-display-left {
	position: absolute;
	z-index: 1;
	left: 0px;
	height: 4em;
	top: 150px;
	margin-top: 3%;
}
.button-slide-display-right {
	position: absolute;
	z-index: 1;
	right: 0px;
	height: 4em;
	top: 150px;
	margin-top: 3%;
}

.advantage-info {
	position: relative;
	float: left;
	width: 100%;
	/*min-height: 250px;*/
	background-color: white;
}

._1st-advantage, ._2nd-advantage, ._3rd-advantage {
	float: left;
	position: relative;
	width: 30%;
	/*min-height: 100px;*/
	margin: 20px 1.6%;

}
.img-advantage {
	float: left;
	position: relative;	
	width: 20%;
	margin: 10px 0 10px 5%;
	padding-top: 15%;
}
.info-advantage {
	float: left;
	position: relative;
	width: 60%;
}


.features {
	position: relative;
	float: left;
	width: 96%;
	margin: 10px 2%;
	/*background-color: gray;*/
	min-height: 100px;
	background-color: white;
}
.info-features {
	position: relative;
	float: left;
	width: 58%;
	margin: 10px 3%;
}
.tittle-feature-info {
	/*margin: 15px*/
}
.content-feature-info {

}
.list-features {
	position: relative;
	float: left;
	width: 30%;
	margin: 10px 3%;
}
.list-features ul {
	list-style-type: none;
}
.list-features ul li {
	margin: 4% 5px;
}


.screenshots {
	position: relative;
	float: left;
	width: 100%;
	min-height: 100px;
	/*background-color: gray;*/
	margin-bottom: 3em;
	background-color: white;
}
.tittle-screenshots {
	position: relative;
	width: 100%;
}
.content-screenshots {
	position: relative;
	float: left;
	width: 100%;

}
.list-screenshots {
	position: relative;
	float: left;
	width: 22%;
	height: auto;
	margin: 5px 1.5%;
}
.list-screenshots img {
	width: 100%;
}



.feedback {
	position: relative;
	float: left;
	width: 90%;
	min-height: 100px;
	/*background-color: blue;*/
	margin: 10px 5% 3em 5%;
	background-color: white;

}
.tittle-feedback {

}
.content-feedback {

}
.content-feedback-quote {
	position: relative;
	min-height: 100px;
	/*background-color: red;*/
}
.content-feedback-quote img {
	z-index: 0;
	position: absolute;
	width: 90%;
	height: 130%;
	/*box-shadow: 2px 2px 5px #65696b;*/
}
.content-feedback-quote-content {
	text-align: center;
	z-index: 1;
	position: absolute;
	width: 80%;
	color: #43494d;
}
.content-feedback-info-person {
	position: relative;
	margin: 3px 5em 0.5em 3em;
}
.content-feedback-name-person {
	position: relative;
	float: left;
}
.content-feedback-comp-person {
	position: relative;
	float: left;
	color: #65696b;
}



.button-bottom {
	position: relative;
	float: left;
	min-height: 100px;
	/*background-color: red;*/
	width: 50%;
	margin: 10px 25% 1.5em 25%;
	background-color: white;

}



.prefooter {
	position: relative;
	float: left;
	width: 100%;
	min-height: 100px;
	/*background-color: red; */
	margin-bottom: 2em;
	background-image: url("./images/images/background_prefooter.png");
	background-color: white;
}
.prefooter h3 {
	color: white;
}
.prefooter p {
	color: #585c5e;
}
.payment-method, .get-in-touch, .design-details, .logo-slogan {
	position: relative;
	float: left;
	width: 21%;
	margin: 10px 2%;
	/*background-color: red;*/
	min-height: 100px;
}
.card {
	margin: 5px;
}
.logo-slogan-logo {
	position: absolute;
	width: 60%;
	margin: 20%;
}
.logo-slogan-shadow {
	position: absolute;	
	width: 60%;
	margin: 35% 20%;
}


footer {
	
	background-color: white;
}

/*
.x {
	
}
*/